HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.665,0.549">
        <TextBlock x:Name="SaludoTextBlock" HorizontalAlignment="Left" Margin="170,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="506" FontSize="72" Foreground="#FFD10C0C">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.159"/>
                    <RotateTransform Angle="3959.832"/>
                    <TranslateTransform X="0.022"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Hola mund"/><Run Text="o!"/></TextBlock>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="175,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.541,0.391"/>
        <Label x:Name="NombreTextBlock" Content="Nombre:" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="AceptarButton" Content="Aceptar&#xD;&#xA;" HorizontalAlignment="Left" Margin="485,211,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AceptarButton_Click"/>
        <Button Content="Limpiar&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="593,211,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="LimpiarButton_Click"/>

    </Grid>
</Window>
